<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <link rel="stylesheet" type="text/css" href="QAStyle.css">
        <title>爱情态度量表（LAS）测试</title>
        <script type="text/javascript" src="QAService.js"></script>
    </head>
    <body>
        <div id="welcomePage">
            <header class="headerView">
                <h1 class="container__wpheader"></h1>
            </header>
            <main class="cardView">
                <h1 class="wp__heading">爱情态度量表</h1>
                <p class="wp__subheading">了解你对爱情所持的态度</p>
                <p class="wp__introduction">题目中的“他/她”指目前与你密切交往的男/女朋友。请以您目前的恋人为回答依据；若目前没有恋人，请就上任对象作答；若没有谈过恋爱，也请您想像一下再作答</p>
                <a href="" class="btn__learnmore">想要了解更多？</a>
                <div class="container__btn_start">
                    <input class="btn_start" type="button" name="btn_start" value="开始" onclick="onclickStart()">
                </div>
            </main>
            <footer class="footerView">
                <a href="" class="btn__github">Github</a>
            </footer>
        </div>
        
        <div id="answerPage">
            <div class="container__header">
                <h1 class="ap__heading">爱情态度量表</h1>
            </div>
            <div class="container__questions">
                <div id="questions"></div>
                <div class="container__btn_result">
                    <input class="btn_result" type="button" name="btn_result" value="获取结果" onclick="onclickResult()">
                </div>
            </div>
            
        </div>

        <div id="resultPage">
            <header class="headerView">
                <h1 class="container__wpheader"></h1>
            </header>
            <main class="rp__main">
                <div class="rp__contentcontainer" id="resultCard">
                    <div class="cardView" >
                        <h1 class="wp__heading">测试结果</h1>
                        <p class="wp__subheading">数值为每种类型的得分，可点击查看类型说明</p>
                        <div class="rp__resultgroup">
                            <input class="btn__analysis" type="button" name="btn_type1" value="浪漫型：" onclick="onclickDetail(this)"><div id="result1"></div>
                            <input class="btn__analysis" type="button" name="btn_type2" value="游戏型：" onclick="onclickDetail(this)"><div id="result2"></div>
                            <input class="btn__analysis" type="button" name="btn_type3" value="同伴型：" onclick="onclickDetail(this)"><div id="result3"></div>
                            <input class="btn__analysis" type="button" name="btn_type4" value="现实型：" onclick="onclickDetail(this)"><div id="result4"></div>
                            <input class="btn__analysis" type="button" name="btn_type5" value="占有型：" onclick="onclickDetail(this)"><div id="result5"></div>
                            <input class="btn__analysis" type="button" name="btn_type6" value="奉献型：" onclick="onclickDetail(this)"><div id="result6"></div>
                        </div>
                        <div class="container__btn_start">
                            <input class="btn_start" type="button" name="btn_back" value="查看报告" onclick="onclickDetailAnalysis()">
                        </div>
                    </div>
                    <div class="container__btn_back">
                        <label class="btn_backtext">想要重新选择？
                            <input class="btn_back" type="button" name="btn_detailanalysis" value="返回" onclick="onclickBack()">
                        </label>
                    </div>
                </div>
                <div class="rp__cardView" id="detailCard">
                    <h1 class="wp__heading" id="analysisType"></h1>
                    <p class="rp__subheading" id="analysisScore"></p>
                    <p class="rp__introduction" id="analysisDetail"></p>
                    <div class="container__btn_start">
                        <input class="btn_start" type="button" name="btn_backdetail" value="返回" onclick="onclickDetailBack()">
                    </div>
                </div>
            </main>
            <footer class="footerView">
                <a href="" class="btn__github">Github</a>
            </footer>
        </div>
    </body>
</html>